# ConsolecrudWebAPI

./: Dockerfile  EmployeeApi.csproj  EmployeeApi.http  EmployeeApi.sln  Program.cs  appsettings.json
Controllers/: EmployeesController.cs
DataBase/: ApplicationDbContext.cs
Migrations/: 20250710145953_InitialCreate.Designer.cs  20250710145953_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  IEmployeeService.cs
cli/EmployeeConsoleApp/: EmployeeConsoleApp.csproj  EmployeeConsoleApp.sln  Program.cs
